# ReadHub

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/key/: woongkey.jks
app/src/androidTest/java/cn/com/woong/readhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/woong/readhub/: App.java  App.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/cn/com/woong/readhub/base/: BaseActivity.java  BaseActivity.kt  BaseContract.java  BaseContract.kt  BaseDaggerActivity.java  BaseDaggerFragment.java  BaseFragment.java  BaseFragment.kt  BaseMo.java  BasePresenter.java  BasePresenter.kt
app/src/main/java/cn/com/woong/readhub/bean/: BaseMo.java  BaseMo.kt  NewsDetailMo.java  NewsDetailMo.kt  NewsMo.java  NewsMo.kt  TimeLineMo.java  TimeLineMo.kt  TopicDetailMo.java  TopicDetailMo.kt  TopicMo.java  TopicMo.kt  TopicTimeLineMo.java  TopicTimeLineMo.kt
app/src/main/java/cn/com/woong/readhub/constant/: Constant.java  Constant.kt
app/src/main/java/cn/com/woong/readhub/dagger/component/: AppComponent.java
app/src/main/java/cn/com/woong/readhub/dagger/module/: AllActivitysModule.java  AllFragmentsModule.java
app/src/main/java/cn/com/woong/readhub/dagger/module/activitys/: ReadLaterActivityModule.java  TopicDetailActivityModule.java
app/src/main/java/cn/com/woong/readhub/dagger/module/fragments/: NewsFragmentModule.java  TopicFragmentModule.java
app/src/main/java/cn/com/woong/readhub/dagger/scope/: PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/cn/com/woong/readhub/db/: DBManager.java  DBManager.kt  NewsMoConverter.java  NewsMoConverter.kt
app/src/main/java/cn/com/woong/readhub/db/converter/: NewsMoConverter.java  TimeLineMoConverter.java
app/src/main/java/cn/com/woong/readhub/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/cn/com/woong/readhub/di/module/: AllActivitysModule.java  AllFragmentsModule.java
app/src/main/java/cn/com/woong/readhub/di/module/activitys/: TopicDetailActivityModule.java
app/src/main/java/cn/com/woong/readhub/di/module/fragments/: NewsFragmentModule.java  TopicFragmentModule.java
app/src/main/java/cn/com/woong/readhub/di/scope/: PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/cn/com/woong/readhub/domain/: ApiManager.java  ApiService.java  ResponseHeaderInterceptor.java  RxSchedulers.java
app/src/main/java/cn/com/woong/readhub/domain/apiservice/: GankioApiService.java  ReadhubApiService.java
app/src/main/java/cn/com/woong/readhub/domain/converter/: GsonRequestBodyConverter.java  JsonResponseBodyConverter.java  ResponseConverterFactory.java  StringConverterFactory.java
app/src/main/java/cn/com/woong/readhub/domain/cookie/: ClearCookieJar.java  CookieCache.java  CookiePersistor.java  IdentifiableCookie.java  PersistentCookieJar.java  SerializableCookie.java  SetCookieCache.java  SharedPrefsCookiePersistor.java
app/src/main/java/cn/com/woong/readhub/domain/exception/: ResultException.java
app/src/main/java/cn/com/woong/readhub/eventbus/: Event.java  Event.kt
app/src/main/java/cn/com/woong/readhub/network/: ApiManager.java  ApiManager.kt  ReadHubApiService.kt  RxSchedulers.kt
app/src/main/java/cn/com/woong/readhub/network/resp/: BaseResponse.kt  NewsResp.kt  TopicResp.kt
app/src/main/java/cn/com/woong/readhub/resp/: BaseResponse.java  NewsResp.java  TopicResp.java
app/src/main/java/cn/com/woong/readhub/ui/: WebActivity.java  WebActivity.kt
app/src/main/java/cn/com/woong/readhub/ui/common/: NewsAdapter.java  NewsViewHolder.java
app/src/main/java/cn/com/woong/readhub/ui/mine/: AboutActivity.kt  MineContract.java  MineFragment.java  MineFragment.kt  MinePresenter.java  ReadLaterActivity.kt  SettingActivity.kt
app/src/main/java/cn/com/woong/readhub/ui/mine/about/: AboutActivity.java
app/src/main/java/cn/com/woong/readhub/ui/mine/readlater/: ReadLaterActivity.java
app/src/main/java/cn/com/woong/readhub/ui/mine/set/: SettingActivity.java
app/src/main/java/cn/com/woong/readhub/ui/news/: NewsContract.java  NewsContract.kt  NewsDetailActivity.java  NewsFragment.java  NewsFragment.kt  NewsPresenter.java  NewsPresenter.kt
app/src/main/java/cn/com/woong/readhub/ui/topic/: TopicAdapter.java  TopicAdapter.kt  TopicContract.java  TopicContract.kt  TopicFragment.java  TopicFragment.kt  TopicPresenter.java  TopicPresenter.kt  TopicViewHolder.java  TopicViewHolder.kt
app/src/main/java/cn/com/woong/readhub/ui/topic/topicdetail/: TopicDetailActivity.java  TopicDetailActivity.kt  TopicDetailContract.java  TopicDetailContract.kt  TopicDetailPresenter.java  TopicDetailPresenter.kt
app/src/main/java/cn/com/woong/readhub/ui/widget/: ArrowItemView.java  ArrowItemView.kt  EmptyView.java  EmptyView.kt  NewsView.java  ScrollViewPager.java  ScrollViewPager.kt  ShowEmptyRecyclerView.java  ShowEmptyRecyclerView.kt  TitleBarLayout.java  TitleBarLayout.kt
app/src/main/java/cn/com/woong/readhub/ui/widget/newsview/: NewsAdapter.java  NewsAdapter.kt  NewsView.java  NewsView.kt  NewsViewHolder.java  (+1 more)
app/src/main/java/cn/com/woong/readhub/utils/: CommonUtils.java  CommonUtils.kt  ScreenShotUtil.java  ScreenShotUtils.kt
app/src/main/java/cn/com/woong/readhub/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_common_radio_btn.xml  selector_mine.xml  selector_news.xml  selector_topic.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_news_detail.xml  activity_readlater.xml  activity_setting.xml  activity_topic_detail.xml  activity_web.xml  fragment_mine.xml  fragment_news.xml  fragment_topic.xml  item_news.xml  item_topic.xml  item_topic_timeline.xml  view_arrow_item.xml  view_empty.xml  view_news.xml  view_show_empty_recyclerview.xml  view_title_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  them.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/com/woong/readhub/: ExampleUnitTest.java
(+7 files in other folders)
