apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    signingConfigs {
        tSignConfig {
            keyAlias 'woongkey'
            keyPassword '123456'
            storeFile file("key/woongkey.jks")
            storePassword '123456'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.woong.readhub"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tSignConfig
        }
    }

    //在apk文件后边生成版本号信息
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Readhub_" + defaultConfig.versionName + "-${releaseTime()}.apk"
        }
    }

}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:design:27.0.2"
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
}
repositories {
    mavenCentral()
}
