apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    signingConfigs {
        tSignConfig {
            keyAlias 'woongkey'
            keyPassword '123456'
            storeFile file("key/woongkey.jks")
            storePassword '123456'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.com.woong.readhub"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tSignConfig
        }
    }

    //在apk文件后边生成版本号信息
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Readhub_" + defaultConfig.versionName + "-${releaseTime()}.apk"
        }
    }

}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.android.support:design:27.0.2"
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.blankj:utilcode:1.13.9'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.google.code.gson:gson:2.8.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    compile 'com.just.agentweb:agentweb:4.0.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
}
