<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/news_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/b7"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_newspaper"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/b1"
                android:textSize="@dimen/font_16"/>

            <TextView
                android:id="@+id/tv_item_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_title"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/b2"
                android:textSize="@dimen/font_14"/>

            <TextView
                android:id="@+id/tv_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tv_item_content"
                android:gravity="bottom"
                android:textColor="@color/b3"
                android:textSize="@dimen/font_12"/>


            <TextView
                android:id="@+id/tv_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_item_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/tv_item_time"
                android:gravity="bottom"
                android:textColor="@color/b3"
                android:textSize="@dimen/font_12"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
