<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_arrow_item"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/b7"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_arrow_label"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_arrow_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/iv_arrow_label"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:textColor="@color/b1"
        android:textSize="@dimen/font_14"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:src="@drawable/ic_arrow_right"/>
</RelativeLayout>
